
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --third: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  }
  
  /* spacing 
  desktop = 4.8rem */
  
  html {
    font-size: 62.5%;
    font-family: "Work Sans", sans-serif;
  }
  
  body {
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: "Rufina", serif;
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    
    font-size: 6rem;
    font-weight: 600;
  }
  
  p {
    color:#777777;
    line-height: 1.6;
    font-size: 1.8rem;
  
    
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .btn {
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
  
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
  }
  
  .btn:hover {
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: rgb(255 255 255);
  }
  
  .section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    gap: 9rem;
  }
  
  .grid-two-col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three-col {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four-col {
    grid-template-columns: repeat(4, 1fr);
  }
  
  
  
  .header {
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    background-color: #8cbcde; 
  }
  
  .header .logo {
    width: 15%; 
    height: 3rem;
  }
  
  .navbar-lists {
    display: flex;
    gap: 4.8rem;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #212529;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: var(--helper);
  }
  
  .mobile-navbar-btn {
    
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
  }
  
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: #212529;
  }
  
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }
  
  
  .sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  
  
  
  
  .section-hero-data {
    display: flex;
    
  }
  
  
  
  
  
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    
  }
  
  
  .hero-img {
    max-width: 15%;
    
    
  }
  
  
  
  
  .common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
  }
  
  .common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
   
  }
  
  .common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    
  }
  
  .bio-data-stats {
    padding: 6.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    /* background: var(--para); */
    background-color: rgb(233 236 239);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadpw);
    /* overflow: hidden; */
  }
  
  .bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    border-radius: 10rem;
  }
  
  
  .bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    left: 76%;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: none;
    outline: none;
  }
  
  .bio-progress-bar span::after {
    content: "";
    position: absolute;
    top: -1.6rem;
    width: 0rem;
    height: 0rem;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
  }
  
  
  .section-portfolio {
    background-color: var(--bg);
  }
  
  .section-portfolio p,
  .section-services p {
    max-width: 60rem;
  }
  
  .portfolio-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
  }
  
  .img-ovelay {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-images img {
    width: 100%;
    border-radius: 7px;
     display: grid;
    ;
    overflow: hidden;
  }
  
  .img-ovelay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    opacity: 0;
    color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
     box-shadow: inset 0 0 0 0.5rem var(--helper-tint); 
  }
  
  .img-ovelay:hover > .overlay {
    opacity: 0.8;
    transform: translateY(0);
    cursor: pointer;
  }
  
  .img-ovelay .overlay .common-heading {
    margin: 0;
    color: var(--third);
    text-decoration: none;
  }
  
  
  .section-work-data {
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    color: var(--third);
    text-align: center;
  }
  
  .common-numbers {
    font-size: 4.8rem;
  }
  
  .section-work-data p {
    color: var(--third);
  }
  
  
  
  @keyframes water-wave {
    0% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
  }
  
  .section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
     box-shadow: var(--shadpw) 
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    width: 80%;
  }
  
  
  
  
  .section-freelancer {
   
    
    background-size: 100%;
    text-align: center;
    position: relative;
    background-attachment: fixed;
  }
  
  .section-freelancer .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e64ff;
    opacity: 0.7;
  }
  
  .section-freelancer .container {
    position: relative;
  }
  
  .section-freelancer h2 {
    font-size: 5.4rem;
  }
  
  .section-freelancer h2 span {
    color: #a0f669;
  }
  
  .section-freelancer h2,
  .section-freelancer p {
    color: var(--third);
    margin-bottom: 1.8rem;
  }
  
  
  
  
  
  .section-footer h3 {
    
    margin-bottom: 4rem;
  }
  
  .f-about p {
    color: #adadad;
  }
  
  
  
  .f-links span,
  .f-services span,
  .f-address span {
    margin-right: 1rem;
  }
  
  .f-address p {
    font-style: normal;
    color: #adadad;
  }
  
  
  
  
  
  
  footer a:hover {
    color: var(--third);
  }
  
  @media (max-width: 94em) {
    .container {
      max-width: 130rem;
    }
    .navbar-lists {
      gap: 3.4rem;
    }
  }
  
  /* for widht below 1200px  */
  @media (max-width: 75em) {
    .container {
      max-width: 110rem;
    }
    .navbar-lists {
      gap: 3.4rem;
    }
  }
  
  /* media queries less then 980px */
  @media (max-width: 980px) {
    /* to make all the container with same padding  */
    .container {
      padding: 0 3.2rem;
    }
  
    html {
      font-size: 56.25%;
    }
  
    /* when we are in 980px we need to show the menu open icon */
    .mobile-navbar-btn {
      display: block;
      /* background-color: #212529; */
      z-index: 99999;
      border: 3px solid #212529;
      color: #212529;
    }
  
    .header {
      position: relative;
    }
  
    .header .logo {
      width: 40%; 
       height: 3.4rem; 
     }
  
    .navbar {
      width: 100%;
      height: 100vh;
      background: #e7f5ff;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(100%);
      transition: all 0.5s linear;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-lists {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
      color: #212529;
      font-size: 3.2rem;
    }
  
    .active .navbar {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translateX(0);
      z-index: 9999;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  
  
  
    /* section bidoata  */
    .section-biodata .grid {
      gap: 3rem;
    }
  
    
  
    /* resume section  */
    .section-resume .grid-two-col {
      grid-template-columns: 1fr;
    }
  
    .section-resume .grid-two-col img {
      width: 50%;
    }
    
    
  }
  
  /* Below 780px  */
  @media (max-width: 780px) {
    .container {
      max-width: 720px;
    }
    
  
    /* work section  */
    .section-portfolio .grid-three-col {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Below 560px  */
  @media (max-width: 35em) {
    .header {
      padding: 0 3.2rem;
    }
  
    .header .logo {
      width: 60%;
    }
  
    /* secion .bio-data */
  
    .section-biodata .grid-two-col {
      grid-template-columns: 1fr;
    }
  
    .section-biodata .bio-image {
      grid-row: 2;
      margin-top: 3.2rem;
    }
  
    
  
    
  }